CATPOO Console v1.0.0
=== System Stats ==============================================================
  CPU:       51°C          Load average: 0.00, 0.02, 0.00
  Memory:    94M / 924M    [======                                           ]
  Disk:      2.3G of 28G   [==                                               ]
  Network:   192.168.1.1 eth0, 10.0.2.24 wlan0, 10.0.2.24 wlan1
=== Stepper Motors ============================================================
  1 [<================================|                                 ] -100
  2 [                                 |                                 ]    0
  3 [                                 |================================>] +100
  4 [                                 |================>                ]  +50
=== Range Finders =============================================================
  1 [                                                            ]    0 / 1024
  2 [==================================                          ]  580 / 1024
  3 [===                                                         ]   89 / 1024
  4 [===================                                         ]  420 / 1024
=== Debug Log =================================================================
[  725.173877] dmesg style freeform text would appear here
[  725.175127] and expand to consule all remaining available
[  725.200620] vertical space.
[  725.281588] Stepper motors stopped.
[  870.707324] Stepper motor 1 set to +100 steps/min
