<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	DocumentRoot /home/tim/src/catpoo/www/web
	<Directory /home/tim/src/catpoo/www/web>
		Options +ExecCGI Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ProxyPass /stream.mjpeg http://localhost:8090/stream/video.mjpeg
	ProxyPassReverse /stream.mjpeg http://localhost:8090/stream/video.mjpeg

ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
