<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	# Root directory
	DocumentRoot /home/tim/src/catpoo/www/web
	<Directory /home/tim/src/catpoo/www/web>
		Options Indexes FollowSymLinks MultiViews +ExecCGI
		AddHandler cgi-script motion .cgi
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	# Pass-through for the MJPEG stream
	ProxyPass /stream.mjpeg http://localhost:8090/stream/video.mjpeg
	ProxyPassReverse /stream.mjpeg http://localhost:8090/stream/video.mjpeg

	# Thinking of disabling these, or at least putting them in the SHM
	# partition in the near future.
	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
