#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

cat /etc/iptables.rules | iptables-restore

# Setup GPIO
GPIO_CHANNELS="19 13 5 22 6 26"
for GPIO in $GPIO_CHANNELS; do
	echo $GPIO > /sys/class/gpio/export
done

sleep 1s

for GPIO in $GPIO_CHANNELS; do
	echo out > /sys/class/gpio/gpio$GPIO/direction
done

sleep 1s

chgrp -R gpio /sys/class/gpio/gpio[0-9]*
chmod 755 /sys/class/gpio
chmod g+rw /sys/class/gpio/gpio[0-9]*/*

exit 0
