body {
	background: #222;
	padding: 10px 0;
}

.black-shadow {
	box-shadow: 0 2px 8px #000;
}

.logo {
	margin: 0 0;
	font-size:  14pt;
	color: #fff;
	line-height: 1.42857143;
	letter-spacing: 0.25em;
}

.video-screen {
	position: absolute;
	overflow: hidden;

	top: 3em;
	left: 0;
	right: 0;
	bottom: 0;

	z-index: 100;

	.video-screen_image {
		display: block;
		width: 100%;
		position: absolute;
	}
}

.directional-pad {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	opacity: 0.25;

	.btn {
		margin: 10px 0 0 0;
	}
}

