{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Have a simple key/value pair format that\'92s sent over serial, instead of the JSON format. Each datum is terminated with a newline. Anything after a 
\f1\b #
\f0\b0  is ignored. This will allow extra debugging information to be jammed in the data stream that would be easy to highlight in any editor.\
\
The goal of this is to provide as low level detail as possible to what\'92s going on. Any translation from something meaningful should be on the Pi.\
\

\f1\b # This is what the input would look like to change the motor speed\
wheel0=-100 # note that it maps to the underlying controller directly\
wheel1=100\
wheel2=-100\
wheel3=100\
# This would be an example of output for other sensors\
analog0=255\
# ...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 analog5=127\
analog6=0\
# ...\
analog11=255\
digital0=0\
digital7=1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b0 \
}